<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_FileRename</class>
 <widget class="QDialog" name="Dialog_FileRename">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File_Rename_Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="3">
      <widget class="QRadioButton" name="rBtn_rear">
       <property name="text">
        <string>파일명 뒤에 추가</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QRadioButton" name="rBtn_front">
       <property name="text">
        <string>파일명 앞에 추가</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QRadioButton" name="rBtn_rename">
       <property name="text">
        <string>파일명 변경</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="3">
      <widget class="QTextEdit" name="textEdit_string"/>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QTextEdit" name="textEdit_output_path"/>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="pbth_output_path">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_option">
       <property name="text">
        <string>Option</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_output_path">
       <property name="text">
        <string>Output Data Path</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="pbtn_input_path2">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="3">
      <widget class="QTextEdit" name="textEdit_input_path2"/>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QTextEdit" name="textEdit_input_path1"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_string">
       <property name="text">
        <string>Replace string</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="pbtn_input_path1">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_input_path1">
       <property name="text">
        <string>Primary Input Path</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_input_path2">
       <property name="text">
        <string>Secondary Input Path</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="pbtn_run">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>RUN</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>textEdit_input_path1</tabstop>
  <tabstop>pbtn_input_path1</tabstop>
  <tabstop>textEdit_output_path</tabstop>
  <tabstop>pbth_output_path</tabstop>
  <tabstop>rBtn_rename</tabstop>
  <tabstop>rBtn_front</tabstop>
  <tabstop>rBtn_rear</tabstop>
  <tabstop>textEdit_string</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
